<robot name="bin">
  <handle name="handle_00" clearance="0.01">
    <position xyz="-0.1 0.2 -0.05" rpy="0 -1.5707963 0"/>
    <link name="bin_housing_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>
  <contact name="bottom">
  <!--can use tf.py to tf the link-->
    <!--<link name="bin_housing_link"/>
    <point>
       0.00  0.00  0.0
       1.00  0.00  0.0
       0.00  1.00  0.0
       1.00  1.00  0.0-->
    <link name="base_link"/>
    <point>

        0.10  -0.10  0.0
       -0.90  -0.10  0.0
        0.10   0.90  0.0
       -0.90   0.90  0.0
    </point>
    <shape>
      4 3 2 1 0
    </shape>
  </contact>
</robot>
