<robot name="talos">
  <!-- simulate a contact surface on the left forearm -->
  <contact name="left_arm">
    <link name="arm_left_5_link"/>
    <point>
      -0.08 -0.01 0.03
      -0.08 -0.01 0.05
      -0.08  0.01 0.05
      -0.08  0.01 0.03
    </point>
    <shape>
    4 0 1 2 3
    </shape>
  </contact>
  <!-- simulate a contact surface on the right forearm -->
  <contact name="right_arm">
    <link name="arm_right_5_link"/>
    <point>
      -0.08 -0.01 0.03
      -0.08 -0.01 0.05
      -0.08  0.01 0.05
      -0.08  0.01 0.03
    </point>
    <shape>
    4 0 1 2 3
    </shape>
  </contact>
  <!-- left sole -->
  <contact name="left_sole">
    <link name="left_sole_link"/>
    <point>
       0.075  0.025 0
       0.075 -0.025 0
      -0.075 -0.025 0
      -0.075  0.025 0
    </point>
    <shape>
      4 0 1 2 3
    </shape>
  </contact>
  <!-- right sole -->
  <contact name="right_sole">
    <link name="right_sole_link"/>
    <point>
       0.075  0.025 0
       0.075 -0.025 0
      -0.075 -0.025 0
      -0.075  0.025 0
    </point>
    <shape>
      4 0 1 2 3
    </shape>
  </contact>
</robot>
