<robot name="cylinder">

<handle name="handle_0" clearance="0.01">
    <position xyz="0.20247452664307955 -0.5108125469772037 0.025486126348364675" xyzw="-0.0 0.0 0.8032074067848816 0.5956994726251703"/>
    <link name="cylinder" />
    <mask>1 1 1 1 1 1</mask>
</handle>


<handle name="handle_1" clearance="0.01">
    <position xyz="-0.025854464807217634 0.5476954990088794 -0.09923747405392148" xyzw="0.0 0.0 -0.6715591809469826 0.7409509204298338"/>
    <link name="cylinder" />
    <mask>1 1 1 1 1 1</mask>
</handle>


<handle name="handle_2" clearance="0.01">
    <position xyz="-0.5446538449883056 0.05673670249985993 0.22878230003744113" xyzw="0.0 0.0 -0.04906818701560122 0.9987954310182852"/>
    <link name="cylinder" />
    <mask>1 1 1 1 1 1</mask>
</handle>


<handle name="handle_3" clearance="0.01">
    <position xyz="-0.1887729120019202 0.5149689139161882 -0.16070410653759407" xyzw="0.0 0.0 -0.5956999843347383 0.8032070272747821"/>
    <link name="cylinder" />
    <mask>1 1 1 1 1 1</mask>
</handle>


<handle name="handle_4" clearance="0.01">
    <position xyz="-0.12594278273763115 -0.534028186035874 0.027699518610298617" xyzw="-0.0 0.0 0.5956990954890062 0.8032076864881087"/>
    <link name="cylinder" />
    <mask>1 1 1 1 1 1</mask>
</handle>


<handle name="handle_5" clearance="0.01">
    <position xyz="0.5496744740504932 0.005761499142158284 -0.08957877241360425" xyzw="0.0 0.0 -0.9987954519611272 0.049067760717011306"/>
    <link name="cylinder" />
    <mask>1 1 1 1 1 1</mask>
</handle>


<handle name="handle_6" clearance="0.01">
    <position xyz="0.5482060029088625 0.020671110411567727 -0.06944733536552641" xyzw="0.0 0.0 -0.9987954519611272 0.049067760717011306"/>
    <link name="cylinder" />
    <mask>1 1 1 1 1 1</mask>
</handle>


<handle name="handle_7" clearance="0.01">
    <position xyz="-0.18705852318906985 -0.5154888941209855 -0.1269906296058108" xyzw="-0.0 0.0 0.5956990954890062 0.8032076864881087"/>
    <link name="cylinder" />
    <mask>1 1 1 1 1 1</mask>
</handle>


<handle name="handle_8" clearance="0.01">
    <position xyz="0.3390324529446367 -0.43015259124820077 0.11941468954556322" xyzw="-0.0 0.0 0.9039893146279896 0.4275550479627364"/>
    <link name="cylinder" />
    <mask>1 1 1 1 1 1</mask>
</handle>


<handle name="handle_9" clearance="0.01">
    <position xyz="0.18521247648351657 0.5160489008189845 -0.22507550252845462" xyzw="0.0 0.0 -0.8032075197358381 0.5956993203284716"/>
    <link name="cylinder" />
    <mask>1 1 1 1 1 1</mask>
</handle>

</robot>
