<robot name="p72">


<handle name="handle_8" clearance="0.05">
    <position rpy="0 0 0"/>
    <link name="hole_09_link" />
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_9" clearance="0.05">
    <position rpy="0 0 0"/>
    <link name="hole_10_link" />
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_10" clearance="0.05">
    <position rpy="0 0 0"/>
    <link name="hole_11_link" />
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_11" clearance="0.05">
    <position rpy="0 0 0"/>
    <link name="hole_12_link" />
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_12" clearance="0.05">
    <position rpy="0 0 0"/>
    <link name="hole_13_link" />
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_13" clearance="0.05">
    <position rpy="0 0 0"/>
    <link name="hole_14_link" />
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_14" clearance="0.05">
    <position rpy="0 0 0"/>
    <link name="hole_15_link" />
    <mask>1 1 1 0 1 1</mask>
</handle>


<handle name="handle_15" clearance="0.05">
    <position rpy="0 0 0"/>
    <link name="hole_16_link" />
    <mask>1 1 1 0 1 1</mask>
</handle>


<handle name="handle_18" clearance="0.05">
    <position rpy="0 0 0"/>
    <link name="hole_19_link" />
    <mask>1 1 1 0 1 1</mask>
</handle>


</robot>
