<robot name="p72">

<handle name="handle_0" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_01_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_1" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_02_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_2" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_03_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_3" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_04_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_4" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_05_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_5" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_06_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_6" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_07_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_7" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_08_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_8" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_09_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_9" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_10_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_10" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_11_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_11" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_12_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_12" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_13_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_13" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_14_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_14" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_15_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_15" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_16_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_16" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_17_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_17" clearance="0.01">
    <position rpy="0 1.5707963267948966 0"/>
    <link name="hole_18_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>
</robot>
