<robot name="table">
  <contact name="top">
    <link name="base_link"/>
    <point>
      +0.25 +0.30 0.75
      +0.25 -0.30 0.75
      -0.25 -0.30 0.75
      -0.25 +0.30 0.75
    </point>
    <shape>
      4 3 2 1 0
    </shape>
  </contact>
  <handle name="contact_01" clearance="0.05">
    <position xyz="0.17 0.17 0.76" xyzw="-0.5 0.5 0.5 0.5"/>
    <link name="base_link"/>
    <mask> 1 1 1 0 1 1 </mask>
  </handle>

  <handle name="contact_02" clearance="0.05">
    <position xyz="0.17 0.0 0.76" xyzw="-0.5 0.5 0.5 0.5"/>
    <link name="base_link"/>
    <mask> 1 1 1 0 1 1 </mask>
  </handle>

  <handle name="contact_03" clearance="0.05">
    <position xyz="0.17 -0.17 0.76" xyzw="-0.5 0.5 0.5 0.5"/>
    <link name="base_link"/>
    <mask> 1 1 1 0 1 1 </mask>
  </handle>

  <handle name="contact_04" clearance="0.05">
    <position xyz="0.0 0.17 0.76" xyzw="-0.5 0.5 0.5 0.5"/>
    <link name="base_link"/>
    <mask> 1 1 1 0 1 1 </mask>
  </handle>

  <handle name="contact_05" clearance="0.05">
    <position xyz="0.0 0.0 0.76" xyzw="-0.5 0.5 0.5 0.5"/>
    <link name="base_link"/>
    <mask> 1 1 1 0 1 1 </mask>
  </handle>

  <handle name="contact_06" clearance="0.05">
    <position xyz="0.0 -0.17 0.76" xyzw="-0.5 0.5 0.5 0.5"/>
    <link name="base_link"/>
    <mask> 1 1 1 0 1 1 </mask>
  </handle>


  <handle name="contact_07" clearance="0.05">
    <position xyz="-0.17 0.17 0.76" xyzw="-0.5 0.5 0.5 0.5"/>
    <link name="base_link"/>
    <mask> 1 1 1 0 1 1 </mask>
  </handle>

  <handle name="contact_08" clearance="0.05">
    <position xyz="-0.17 0.0 0.76" xyzw="-0.5 0.5 0.5 0.5"/>
    <link name="base_link"/>
    <mask> 1 1 1 0 1 1 </mask>
  </handle>

  <handle name="contact_09" clearance="0.05">
    <position xyz="-0.17 -0.17 0.76" xyzw="-0.5 0.5 0.5 0.5"/>
    <link name="base_link"/>
    <mask> 1 1 1 0 1 1 </mask>
  </handle>
</robot>

