<robot name="ur10e">
  <gripper name="gripper" clearance="0.08">
    <position xyz="0.0 0.0 0.1" xyzw="0 -0.7071068 0 0.7071068 "/>
    <link name="ee_link"/>
</gripper>

  <disable_collisions link1="shoulder_link"
     link2="upper_arm_link" reason=""/>
  <disable_collisions link1="upper_arm_link"
		      link2="forearm_link" reason=""/>

  <disable_collisions link1="wrist_1_link"
		      link2="wrist_2_link" reason=""/>
  <disable_collisions link1="wrist_2_link"
		      link2="wrist_3_link" reason=""/>
  <disable_collisions link1="shoulder_link"
		      link2="forearm_link" reason=""/>
  <disable_collisions link1="wrist_1_link"
		      link2="wrist_3_link" reason=""/>
  <disable_collisions link1="base_link_inertia"
		      link2="shoulder_link" reason=""/>
  <disable_collisions link1="ee_link"
		      link2="collision_cylinder" reason=""/>
  <disable_collisions link1="tool_link"
		      link2="collision_cylinder" reason=""/>
  <disable_collisions link1="forearm_link"
		      link2="wrist_1_link" reason=""/>
  <disable_collisions link1="wrist_3_link"
        	link2="ur10e_d435_mount_link" reason=""/>
  <disable_collisions link1="wrist_2_link"
          link2="ur10e_d435_mount_link" reason=""/>

</robot>
