repositories:
  aruco_ros:
    type: git
    url: https://github.com/pal-robotics/aruco_ros.git
    version: c45c4870ccb03f520b0dba71d525f88a76b28367
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros
    version: d0772887529ab72911b36715bc34d133fe993590
  ddynamic_reconfigure_python:
    type: git
    url: https://github.com/pal-robotics/ddynamic_reconfigure_python
    version: d1dc50162fb8fc3112d3e5483ff09369c9533f69
  dynamic_introspection:
    type: git
    url: https://github.com/pal-robotics/dynamic_introspection
    version: 1.0.12
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/pal-robotics-forks/gazebo_ros_pkgs.git
    version: 3.0.1
  humanoid_msgs:
    type: git
    url: https://github.com/ahornung/humanoid_msgs.git
    version: 6fcf3b6c54bbbac2eddb1cf63699811f835eb1d7
  pal_gazebo_plugins:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_plugins.git
    version: 2.0.0
  pal_gazebo_worlds:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_worlds.git
    version: 2.0.40
  pal_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_gripper.git
    version: 1.0.3
  pal_hardware_gazebo:
    type: git
    url: https://github.com/pal-robotics/pal_hardware_gazebo.git
    version: ccaa8dd491c55aac8093f7e64257d7c14cba7407
  pal_hardware_interfaces:
    type: git
    url: https://github.com/pal-robotics/pal_hardware_interfaces.git
    version: 0.0.4
  pal_msgs:
    type: git
    url: https://github.com/pal-robotics/pal_msgs.git
    version: 0.13.2
  pal_navigation_cfg_public:
    type: git
    url: https://github.com/pal-robotics/pal_navigation_cfg_public.git
    version: 7ab4129fc58f6ffb5ccc3ada6f91cfd8d9552e1b
  pal_navigation_sm:
    type: git
    url: https://github.com/jmirabel/pal_navigation_sm.git
    version: 96c1c0452756062e11afed46cc369540f9b85d40
  pal_python:
    type: git
    url: https://github.com/pal-robotics/pal_python.git
    version: b9c1df1ad7168f414f487aa5207c8bf0588097c1
  pal_statistics:
    type: git
    url: https://github.com/pal-robotics/pal_statistics
    version: 1.4.1
  pal_wsg_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_wsg_gripper
    version: 0.0.9
  play_motion:
    type: git
    url: https://github.com/pal-robotics/play_motion.git
    version: 0.4.8
  pmb2_navigation:
    type: git
    url: https://github.com/pal-robotics/pmb2_navigation
    version: 2.0.8
  pmb2_robot:
    type: git
    url: https://github.com/pal-robotics/pmb2_robot.git
    version: 3.0.13
  pmb2_simulation:
    type: git
    url: https://github.com/pal-robotics/pmb2_simulation.git
    version: 17848a82ec963687ff595fee0699c648a14a8357
  robot_pose:
    type: git
    url: https://github.com/pal-robotics/robot_pose
    version: 1.0.7
  roboticsgroup_gazebo_plugins:
    type: git
    url: https://github.com/pal-robotics-forks/roboticsgroup_gazebo_plugins.git
    version: 0.1.3
  ros_control:
    type: git
    url: https://github.com/pal-robotics-forks/ros_control.git
    version: 0.3.0
  ros_controllers:
    type: git
    url: https://github.com/pal-robotics-forks/ros_controllers.git
    version: 0.4.1
  rviz_plugin_covariance:
    type: git
    url: https://github.com/pal-robotics/rviz_plugin_covariance.git
    version: 944504d9b412ce54bd305a9fdecb2994d0f114bb
  simple_grasping_action:
    type: git
    url: https://github.com/pal-robotics/simple_grasping_action.git
    version: 1.0.1
  simple_models_robot:
    type: git
    url: https://github.com/pal-robotics/simple_models_robot.git
    version: 0.0.23
  tf_lookup:
    type: git
    url: https://github.com/pal-robotics/tf_lookup.git
    version: b4f91d32d029c8ca1089700737d7f290569d7362
