<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10e" >

  <!-- parameters -->
  <xacro:arg name="gazebo" default="false"
             doc="whether robot is loaded in gazebo simulator"/>
  <xacro:arg name="joint_limit_params"
             default="$(find ur_description)/config/ur10e/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params"
             default="$(find agimus_demos)/ur10/pointing/config/calibrated-params.yaml"/>
  <xacro:arg name="physical_params"
             default="$(find ur_description)/config/ur10e/physical_parameters.yaml"/>
  <xacro:arg name="visual_params"
             default="$(find ur_description)/config/ur10e/visual_parameters.yaml"/>
  <!-- legal values:
       - hardware_interface/PositionJointInterface
       - hardware_interface/VelocityJointInterface
       - hardware_interface/EffortJointInterface
  -->
  <xacro:arg name="transmission_hw_interface"
             default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <!-- Offset of the tip link (obtained by calibration) -->
  <xacro:arg name="tip_offset_x" default="0.0000"/>
  <xacro:arg name="tip_offset_y" default="0.0000"/>
  <xacro:arg name="tip_offset_z" default="0.0000"/>

  <!-- import gazebo plugins macro -->
  <xacro:if value="$(arg gazebo)">
    <xacro:include filename="$(find agimus_demos)/urdf/ur10_pointing_gazebo.urdf.xacro" />
  </xacro:if>
  <!-- import main macro -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro"/>

  <!-- arm -->
  <xacro:ur_robot
      prefix=""
      joint_limits_parameters_file="$(arg joint_limit_params)"
      kinematics_parameters_file="$(arg kinematics_params)"
      physical_parameters_file="$(arg physical_params)"
      visual_parameters_file="$(arg visual_params)"
      transmission_hw_interface="$(arg transmission_hw_interface)"
      safety_limits="$(arg safety_limits)"
      safety_pos_margin="$(arg safety_pos_margin)"
      safety_k_position="$(arg safety_k_position)"/>

  <!-- load parameters of camera pose -->
  <xacro:property name="camera_pose_file"
                  value="$(find agimus_demos)/ur10/pointing/config/calibrated-params.yaml" />
  <xacro:property name="camera_pose" value="${load_yaml(camera_pose_file)}"/>

   <link name="world" />

   <link name="wall_link">
     <collision>
       <origin xyz="0 0 1.5"/>
       <geometry>
	       <box size="0.1 3 3"/>
       </geometry>
     </collision>
   </link>

   <joint name="wall_joint" type="fixed">
     <parent link="world" />
     <child link = "wall_link" />
     <origin xyz="-1.4 0.0 0.0" rpy="0.0 0.0 0.0" />
   </joint>

   <link name="support_link">
     <inertial>
       <mass value="200"/>
       <origin xyz="0 0 0.45"/>
       <inertia ixx="50"  ixy="0"  ixz="0" iyy="50" iyz="0" izz="50" />
     </inertial>
     <visual>
       <origin xyz="-0.4 0 0.44"/>
       <geometry>
	 <box size="1.0 1.2 0.88"/>
       </geometry>
     </visual>
     <collision>
       <origin xyz="-0.4 0 0.44"/>
       <geometry>
	 <box size="1.0 1.2 0.88"/>
       </geometry>
     </collision>
     <visual>
       <origin xyz="0 0 0.89"/>
       <geometry>
	 <box size="0.15 0.21 0.02"/>
       </geometry>
     </visual>
     <collision>
       <origin xyz="0 0 0.89"/>
       <geometry>
	 <box size="0.15 0.21 0.02"/>
       </geometry>
     </collision>
   </link>

   <joint name="support_joint" type="fixed">
     <parent link="world" />
     <child link = "support_link" />
     <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
   </joint>

   <joint name="robot_joint" type="fixed">
     <parent link="support_link" />
     <child link = "base_link" />
     <origin xyz="0.0 0.0 0.90" rpy="0.0 0.0 -1.5707963" />
   </joint>

   <link name="collision_cylinder">
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <geometry>
	 <cylinder radius="0.045" length="0.115"/>
       </geometry>
     </collision>
   </link>

   <joint name="collision_cylinder_joint" type="fixed">
     <parent link="wrist_3_link" />
     <child link = "collision_cylinder" />
     <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 ${pi/2.0}" />
   </joint>

   <joint name="ee_fixed_joint" type="fixed">
     <parent link="wrist_3_link" />
     <child link = "ee_link" />
     <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2.0}" />
   </joint>

   <link name="ee_link">
     <!-- <collision>
       <geometry>
         <box size="0.01 0.01 0.01"/>
       </geometry>
       <origin rpy="0 0 0" xyz="-0.01 0 0"/>
     </collision>
     <visual>
       <geometry>
         <box size="0.01 0.01 0.01"/>
       </geometry>
       <origin rpy="0 0 0" xyz="-0.01 0 0"/>
     </visual> -->
   </link>

   <link name="ur10e_d435_mount_link">
     <inertial>
       <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
       <mass value="0.1"/>
       <inertia ixx="0.001" ixy="0.0" ixz="0.0"
         iyy="0.001" iyz="0.0"
         izz="0.001" />
     </inertial>
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
         <mesh filename="package://agimus_demos/meshes/ur10e_d435_mount.stl"/>
       </geometry>
       <material name="Red">
         <color rgba="0.9 0.1 0.1 1.0"/>
       </material>
     </visual>
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
         <mesh filename="package://agimus_demos/meshes/ur10e_d435_mount.stl"/>
       </geometry>
     </collision>
   </link>

   <joint name="ur10e_d435_mount_joint" type="fixed">
     <parent link="wrist_3_link"/>
     <child link="ur10e_d435_mount_link" />
     <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 3.14159265359" />
   </joint>

   <link name="ur10e_tool_link">
     <inertial>
       <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
       <mass value="0.1"/>
       <inertia ixx="0.001" ixy="0.0" ixz="0.0"
         iyy="0.001" iyz="0.0"
         izz="0.001" />
     </inertial>
     <!-- Tool support -->
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
         <mesh filename="package://agimus_demos/meshes/ur10e_tip.stl"/>
       </geometry>
       <material name="Red">
         <color rgba="0.9 0.1 0.1 1.0"/>
       </material>
     </visual>
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
         <mesh filename="package://agimus_demos/meshes/ur10e_tip.stl"/>
       </geometry>
     </collision>
     <!-- wooden spike -->
     <visual>
       <origin xyz="0 0 0.113" rpy="0 0 0" />
       <geometry>
	 <cylinder radius="0.0015" length="0.25"/>
       </geometry>
       <material name="Pine">
	 <color rgba="0.8 0.65 0.4 1.0"/>
       </material>
     </visual>
     <collision>
       <origin xyz="0 0 0.113" rpy="0 0 0" />
       <geometry>
	 <cylinder radius="0.0015" length="0.25"/>
       </geometry>
     </collision>
   </link>

   <joint name="ur10e_tool_joint" type="fixed">
     <parent link="ur10e_d435_mount_link"/>
     <child link="ur10e_tool_link" />
     <origin xyz="$(arg tip_offset_x) $(arg tip_offset_y) 0.0" rpy="0.0 0.0 0.0" />
   </joint>

   <link name="ur10e_tooltip_link">
   </link>

  <joint name="ur10e_tooltip_joint" type="fixed">
     <parent link="ur10e_tool_link" />
     <child link = "ur10e_tooltip_link" />
     <origin xyz="0.0 0.0 ${0.25 + $(arg tip_offset_z)}" rpy="0.0 0.0 0.0" />
  </joint>

   <link name="ref_camera_link">
   </link>

    <joint name="ref_camera_joint" type="fixed">
     <parent link="ur10e_d435_mount_link" />
     <child link = "ref_camera_link" />
     <origin xyz="${camera_pose['camera']['x']}
                  ${camera_pose['camera']['y']}
                  ${camera_pose['camera']['z']}"
	     rpy="${camera_pose['camera']['roll']}
                  ${camera_pose['camera']['pitch']}
                  ${camera_pose['camera']['yaw']}"/>
   </joint>

   <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

   <xacro:sensor_d435 parent="ref_camera_link" name="camera" use_nominal_extrinsics="true">
     <!-- <origin xyz="0 0.115 0" rpy="0 -1.0472 -1.57079632679"/> -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
   </xacro:sensor_d435>
</robot>
