FROM ros:noetic

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -qy curl wget git cmake vim g++ emacs 

RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -
RUN echo deb [arch=amd64] http://robotpkg.openrobots.org/packages/debian/pub bionic robotpkg > /etc/apt/sources.list.d/robotpkg.list

#Config robotpkg & install gepetto viewer
RUN touch /etc/apt/sources.list.d/robotpkg.list
RUN echo deb [arch=amd64] http://robotpkg.openrobots.org/wip/packages/debian/pub $(lsb_release -cs) robotpkg >/etc/apt/sources.list.d/robotpkg.list
RUN echo deb [arch=amd64] http://robotpkg.openrobots.org/packages/debian/pub $(lsb_release -cs) robotpkg >> /etc/apt/sources.list.d/robotpkg.list
RUN curl http://robotpkg.openrobots.org/packages/debian/robotpkg.key | apt-key add -

RUN apt update && apt install -qy ccache evince gdb gnuplot htop libzbar-dev liburdfdom-tools inetutils-ping libgtk2.0-dev libx11-dev liblapack-dev libeigen3-dev libjpeg-dev libpng-dev libssl-dev libusb-1.0-0-dev ros-${ROS_DISTRO}-image-common ros-${ROS_DISTRO}-tf ros-${ROS_DISTRO}-ddynamic-reconfigure ros-${ROS_DISTRO}-diagnostic-updater ros-${ROS_DISTRO}-rosdoc-lite texlive-latex-extra ps2eps python3-dev python3-pip python3-catkin ros-${ROS_DISTRO}-resource-retriever libassimp-dev robotpkg-collada-dom python-numpy doxygen liboctomap-dev liburdfdom-dev cmake-curses-gui libgraphviz-dev graphviz robotpkg-omniorb robotpkg-romeo-description robotpkg-py38-omniorbpy libccd-dev libltdl-dev python-omniorb python3-matplotlib qtbase5-private-dev qtdeclarative5-dev qtmultimedia5-dev libqt5svg5-dev libxml2 libtinyxml2-dev oxygen-icon-theme robotpkg-openscenegraph libpcre3-dev robotpkg-qt5-qgv robotpkg-qt5-osgqt ros-${ROS_DISTRO}-realtime-tools libbullet-dev ros-${ROS_DISTRO}-smach-ros ros-${ROS_DISTRO}-qt-gui-py-common ros-${ROS_DISTRO}-robot-state-publisher ros-${ROS_DISTRO}-gazebo-ros ros-${ROS_DISTRO}-xacro python-is-python3 python3-scipy ros-${ROS_DISTRO}-ros-control ros-${ROS_DISTRO}-gazebo-ros-control python3-move-base-msgs ros-${ROS_DISTRO}-rviz ros-${ROS_DISTRO}-joint-state-controller ros-${ROS_DISTRO}-qt-gui ros-${ROS_DISTRO}-rqt-gui ros-${ROS_DISTRO}-rqt-gui-py ros-${ROS_DISTRO}-roslint robotpkg-humanoid-nav-msgs libtf-conversions-dev libimage-geometry-dev ros-${ROS_DISTRO}-industrial-robot-status-interface ros-${ROS_DISTRO}-scaled-joint-trajectory-controller ros-${ROS_DISTRO}-speed-scaling-interface ros-${ROS_DISTRO}-speed-scaling-state-controller ros-${ROS_DISTRO}-ur-msgs ros-${ROS_DISTRO}-pass-through-controllers libzbar-dev ros-noetic-librealsense2 ros-noetic-realsense2-camera ros-noetic-realsense2-description \
    mesa-utils net-tools novnc terminator firefox \
    x11-apps tigervnc-standalone-server tigervnc-xorg-extension xfce4 \
    iproute2

RUN apt remove -qy gnome-screensaver light-locker

RUN pip install -U pip \
    && pip install -U tensorflow \
    && pip uninstall -y h5py


RUN mkdir -p /root/devel/src
COPY Makefile /root/devel/src
COPY config.sh.noetic /root/devel/config.sh

WORKDIR /root/devel
RUN . /root/devel/config.sh && make -C /root/devel/src realsense_gazebo_plugin.install rgbd_launch.install visp_auto_tracker.install visp_camera_calibration.install visp_hand2eye_calibration.install
RUN . /root/devel/config.sh && make -C /root/devel/src sot-universal-robot.install roscontrol_sot.install gerard-bauzil.install
RUN . /root/devel/config.sh && make -C /root/devel/src agimus-sot.install agimus-hpp.install agimus.install agimus-demos.install rviz_camera_stream.install rviz_lighting.install Universal_Robots_ROS_Driver.install
RUN . /root/devel/config.sh && make -C /root/devel/src react_inria.install_nodep
RUN . /root/devel/config.sh && make -C /root/devel/src agimus-doc.install hpp-doc.install

COPY 99-realsense-libusb.rules /etc/udev/rules.d/.
COPY .vnc/xstartup /root/.vnc/xstartup
COPY passwd /root/.vnc/passwd
COPY set_env_for_ur10 /root/set_env_for_ur10
RUN echo "source /root/devel/config.sh" >> /root/.bashrc
