repositories:
  agimus:
    type: git
    url: https://github.com/agimus/agimus.git
    version: devel
  agimus-demos:
    type: git
    url: https://github.com/agimus/agimus-demos
    version: devel
  agimus-doc:
    type: git
    url: https://github.com/agimus/agimus-doc
    version: master
  agimus-hpp:
    type: git
    url: https://github.com/agimus/agimus-hpp
    version: devel
  agimus-sot:
    type: git
    url: https://github.com/agimus/agimus-sot.git
    version: devel
  agimus-vision:
    type: git
    url: https://github.com/agimus/agimus-vision
    version: devel
  agimus_sot_msgs:
    type: git
    url: https://github.com/agimus/agimus_sot_msgs
    version: master
  dynamic-graph:
    type: git
    url: https://github.com/stack-of-tasks/dynamic-graph
    version: master
  dynamic-graph-python:
    type: git
    url: https://github.com/stack-of-tasks/dynamic-graph-python
    version: master
  dynamic_graph_bridge:
    type: git
    url: https://github.com/stack-of-tasks/dynamic_graph_bridge
    version: devel
  dynamic_graph_bridge_msgs:
    type: git
    url: https://github.com/stack-of-tasks/dynamic_graph_bridge_msgs
    version: master
  gepetto-viewer:
    type: git
    url: https://github.com/Gepetto/gepetto-viewer.git
    version: devel
  gepetto-viewer-corba:
    type: git
    url: https://github.com/Gepetto/gepetto-viewer-corba.git
    version: devel
  gerard-bauzil:
    type: git
    url: https://gitlab.laas.fr/gepetto/gerard-bauzil.git
    version: devel
  hpp-constraints:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-constraints
    version: devel
  hpp-corbaserver:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-corbaserver
    version: devel
  hpp-core:
    type: git
    url: https://github.com/florent-lamiraux/hpp-core
    version: devel
  hpp-environments:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-environments
    version: devel
  hpp-gepetto-viewer:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-gepetto-viewer
    version: devel
  hpp-manipulation:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-manipulation
    version: devel
  hpp-manipulation-corba:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-manipulation-corba
    version: devel
  hpp-manipulation-urdf:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-manipulation-urdf
    version: devel
  hpp-fcl:
    type: git
    url: https://github.com/florent-lamiraux/hpp-fcl
    version: react
  hpp-pinocchio:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-pinocchio
    version: devel
  hpp-statistics:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-statistics
    version: devel
  hpp-template-corba:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-template-corba
    version: devel
  hpp-tools:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-tools
    version: master
  hpp-util:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-util
    version: devel
  hpp_tutorial:
    type: git
    url: https://github.com/humanoid-path-planner/hpp_tutorial
    version: devel
  roscontrol_sot:
    type: git
    url: https://github.com/stack-of-tasks/roscontrol_sot
    version: devel
  sot-core:
    type: git
    url: https://github.com/stack-of-tasks/sot-core
    version: devel
  pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/pinocchio
    version: v2.6.5
  sot-dynamic-pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/sot-dynamic-pinocchio
    version: devel
  sot-tools:
    type: git
    url: https://github.com/stack-of-tasks/sot-tools
    version: master
  sot-universal-robot:
    type: git
    url: https://github.com/florent-lamiraux/sot-universal-robot
    version: master
  example-robot-data: 
    type: git
    url: https://github.com/gepetto/example-robot-data
    version: master
  humanoid_msgs: 
    type: git
    url: https://github.com/ahornung/humanoid_msgs
    version: master
  pal_hardware_interfaces: 
    type: git
    url: https://github.com/pal-robotics/pal_hardware_interfaces
    version: indigo-devel
  pal_msgs: 
    type: git
    url: https://github.com/pal-robotics/pal_msgs
    version: indigo-devel
  tiago_description_calibration: 
    type: git
    url: https://github.com/pal-robotics/tiago_description_calibration
    version: indigo-devel
  tiago_robot: 
    type: git
    url: https://github.com/pal-robotics/tiago_robot
    version: kinetic-devel
