FROM gitlab.laas.fr:4567/rob4fam/docker/tiago_deburring:2

RUN echo deb [arch=amd64] http://robotpkg.openrobots.org/packages/debian/pub bionic robotpkg > /etc/apt/sources.list.d/robotpkg.list

# Configure catkin workspace
RUN apt update -qy && DEBIAN_FRONTEND=noninteractive apt install -qy \
    robotpkg-py27-qt5-gepetto-viewer-corba robotpkg-py27-qt5-hpp-gui \
    robotpkg-py27-qt5-hpp-plot oxygen-icon-theme

# Allow to run a VNC server
RUN apt update -qy && DEBIAN_FRONTEND=noninteractive apt install -qy \
    mesa-utils net-tools novnc terminator firefox \
    x11-apps tigervnc-standalone-server tigervnc-xorg-extension xfce4

RUN mkdir ~/.vnc \
 && echo -e "#!/bin/sh\nstartxfce4" > ~/.vnc/xstartup \
 && chmod +x ~/.vnc/xstartup

COPY passwd /root/.vnc/passwd
COPY launch-gepetto-gui.sh /root/catkin_ws/install/bin/gepetto-gui

# vim: ft=dockerfile
